{% extends 'shop/base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   /* background-color: white; */
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
  display: flex;

}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  min-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.container .row{
  background-color: white;
  margin: 30px;
  border: 1px solid green;
}
</style>
</head>
<body>

<div class="header">
  <h1>OUR BLOGS</h1>
</div>


  <div class="leftcolumn">
    <!-- {% for post in  blog %}
      
 
    <div class="card">
      <h2>{{post.title}}</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;"><img src="/static/images/home/cow.jpg" alt="" height="200px" width="200px"></div>
      <p>Some text..</p>
      <p>{{post.indroduction}}</p>
    </div>
    {% endfor %}
     -->


<!-- The App Section -->
<div class="container">
  {% for i  in  blog %}
    
  
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>uploaded on: {{i.upload_date}}</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
      <p><span style="font-size:36px">{{i.title}}.</span>{{i.indroduction}} </p>
      <button class="button">view blog</button>
    </div>
    <div class="column-33">
        <img src="{{i.image}}" width="335px" height="471px" alt="">
    </div>
  </div>
  {% endfor %}
</div>

<!-- Clarity Section -->



</body>
</html>
    
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>



</body>
</html>

{% endblock content %}