<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(TO right, #7fb825, rgb(198, 198, 198));
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #7fb825;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color:#7fb825;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            color:  #7fb825;
            background-color: white;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1>Are You Sure You Want To Delete {{ blog }}..?</h1>
        <input type="submit" value="Delete">
        <input type="submit" value="Cancel">
    </form>
</body>
</html>
