* {
  margin: 0;
  padding: 0;
  font-family: Nunito, sans-serif;

}

body::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;


}

.navbar-collapse {
  align-items: center;
  padding-left: 500px;
  justify-content: space-between;

}

.navbar-brand {
  margin-left: 50px;
}
.navbar-brand a{
  text-decoration: none;
  color: #7fb825;
}

.navbar-brand img {
  height: 50px;
  width: 50px;
}


.nav-link {
  margin-left: 80px;
  justify-content: space-between;
  color: #7fb825;

  font-size: 300px;



}

/* .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color:#7fb825;
} */



.navbar-scrolled {
  background-color: #ffffff;
  color: #7fb825;
  /* Adjust the alpha value for transparency */
  transition: background-color 0.3s ease-in-out;
}

.nav-link {
  color: #7fb825;
}

.active {
  color: #7fb825;
}

.navbar-nav a {
  color: #7fb825;
  ;
}


.carousel-inner {
  height: 850px;
  
}

/* .carousel-item{
} */
/* .carousel-item {
} */

.carousel-item img {
  height: 850px;
  opacity: 1;

}

.carousel-item h1 {
  position: relative;
  bottom: 500px;
  color: white;
  font-family: "Sofia", sans-serif;
  font-size: 80px;
  text-align: left;
  left: 90px;

}

.carousel-item p {
  position: relative;
  bottom: 500px;
  color: white;
  font-family: "Sofia", sans-serif;
  font-size: 50px;
  text-align:left;
  left: 90px;
}

.carousel-item button {
  height: 50px;
  bottom: 500px;
  width: 140px;
  position: relative;
  border-radius: 30px;
  left: 90px;
  border: none;
  background-color: #7fb825;
  color: white;
  font-size: 20px;

}

.carousel-item button:hover {
  background-color: #ffffff;
  color: #7fb825;
  box-shadow: #7fb825 0px 10px 20px;

}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #7fb825;
  background-color: rgb(208, 208, 208);
  /* margin-top: 100px; */
  
  
}

.icons img {
  height: 80px;
  width: 80px;
  
  justify-content: space-between;
  margin-left: 60px;
 

}
@keyframes example {
  0%   {  top:40px;}
   /* 25%  {background-color:yellow; left:20px; top:0px;} */
  /* 50%  {background-color:blue;  top:20px;}
  75%  {background-color:green;  top:20px;} */
  100% {  top:0px;} 
}



.icon {
  height: 120px;
  width: 200px;
  justify-content: center;
  align-items: center;
  animation-name: example;
  animation-duration: 1s;
  position: relative;



}

.icon h6
{
  text-align: center;
}



.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 100px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  /* background-image: linear-gradient(to right,black, #7fb825); */
}

.responsive-container-block.bigContainer {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.responsive-container-block.Container {
  max-width: 1320px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.mainImg {
  width: 100%;
  height: 800px;
  object-fit: cover;
  box-shadow: 1px 5px 5px #7fb825;
}

.blueDots {
  position: absolute;
  top: 150px;
  right: 15%;
  z-index: -1;
  left: auto;
  width: 80%;
  height: 500px;
  object-fit: cover;
}

.imgContainer {
  position: relative;
  width: 48%;
}

.responsive-container-block.textSide {
  width: 48%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  z-index: 100;
}

.text-blk.heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.text-blk.subHeading {
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.cardImg {
  width: 31px;
  height: 31px;
}



.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.text-blk.cardHeading {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.text-blk.cardSubHeading {
  color: rgb(153, 153, 153);
  line-height: 22px;
}

.explore {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: white;
  background-color: #7fb825;
  box-shadow: #7fb825 0px 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 17px;
  padding-right: 40px;
  padding-bottom: 17px;
  padding-left: 40px;
}

/* .explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  color: #7fb825;
} */

#ixvck {
  margin-top: 60px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.redDots {
  position: absolute;
  bottom: -350px;
  right: -100px;
  height: 500px;
  width: 400px;
  object-fit: cover;
  top: auto;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    position: relative;
    align-items: flex-start;
    justify-content: center;
  }

  .mainImg {
    bottom: 0px;
  }

  .imgContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: auto;
    width: 60%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    width: 70%;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .imgContainer {
    position: relative;
    width: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 100%;
  }

  .responsive-container-block.Container {
    flex-direction: row-reverse;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.textSide {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .text-blk.subHeading {
    text-align: center;
    font-size: 17px;
    max-width: 520px;
  }

  .text-blk.heading {
    text-align: center;
  }

  .imgContainer {
    opacity: 0.8;
  }

  .imgContainer {
    height: 500px;
  }

  .imgContainer {
    width: 30px;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .responsive-container-block.Container {
    flex-wrap: nowrap;
  }

  .responsive-container-block.textSide {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  

  .imgContainer {
    height: 450px;
    margin-top: 5px;
    margin-right: 33.9062px;
    margin-bottom: 0px;
    margin-left: 33.9062px;
    width: 90%;
  }

  .redDots {
    display: none;
  }

  .explore {
    font-size: 16px;
    line-height: 14px;
  }
}

@media (max-width: 500px) {
  .imgContainer {
    position: static;
    height: 450px;
  }

  .mainImg {
    height: 100%;
    border-radius: 216px 0px 0px 0px;
    
  }

  .blueDots {
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: auto;
    right: auto;
  }

  .imgContainer {
    width: 100%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.Container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-x: visible;
    overflow-y: visible;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding: 0 30px 0 30px;
  }

  .redDots {
    display: none;
  }

  .text-blk.subHeading {
    font-size: 16px;
    line-height: 23px;
  }

  .text-blk.heading {
    font-size: 28px;
    line-height: 28px;
  }

  .responsive-container-block.textSide {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .imgContainer {
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    position: relative;
  }

  .explore {
    padding-top: 17px;
    padding-right: 0px;
    padding-bottom: 17px;
    padding-left: 0px;
    width: 100%;
  }

  #ixvck {
    width: 90%;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 15px;
  }

  .blueDots {
    bottom: 0px;
    width: 100%;
    height: 80%;
    top: 10%;
  }

  .text-blk.cardHeading {
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
    line-height: 25px;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
}

.review {
 max-height: 85vh;
  width: 100%;
  /* border: 1px solid red; */
  background-image: linear-gradient(TO right, #7fb825, rgb(198, 198, 198));
  align-items: center;
  justify-content: center;
}

.review h3 {
  text-align: center;
  margin-top: 65px;
  color: white;
  padding-top: 80PX;
  font-family: cursive;
  font-size: 50px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 180px;
  /* max-width: 1200px; */
  width: 100%; 
  margin: 0;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}

/* This class is defining the styling for the container element that holds each
testimonial in a testimonial grid. */
.testimonial-container {
  background-color: #ffffff;
  border-radius: 38px 10px 38px 10px;
  padding: 30px;
  box-shadow: 0 4px 8px greenyellow;
  /* border: 1px solid red; */
}

/* This class is defining the styling for the avatar image */
.testimonial-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  position: relative;
  bottom: 80px;


}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-text {
  margin-bottom: 20px;
  /* border: 1px solid red; */
}

.checked {
  color: orange;
}

.testimonial-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333333;
}

.testimonial-role {
  font-size: 16px;
  color: #666666;
}

/* This media query in CSS that targets screens with a maximum width of 600 pixels. */
@media screen and (max-width: 600px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

.footer-img{
  height: 50px;
  width: 50px;
}* {
  margin: 0;
  padding: 0;
  font-family: Nunito, sans-serif;

}

body::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;


}

.navbar-collapse {
  align-items: center;
  padding-left: 500px;
  justify-content: space-between;

}

.navbar-brand {
  margin-left: 50px;
}
.navbar-brand a{
  text-decoration: none;
  color: #7fb825;
}

.navbar-brand img {
  height: 50px;
  width: 50px;
}


.nav-link {
  margin-left: 80px;
  justify-content: space-between;
  color: #7fb825;

  font-size: 300px;



}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
  color:#000000;
}




.navbar-scrolled {
  background-color: #ffffff;
  color: #7fb825;
  /* Adjust the alpha value for transparency */
  transition: background-color 0.3s ease-in-out;
}

.nav-link {
  color: #7fb825;
}

.active {
  color: #7fb825;
}

.navbar-nav a {
  color:#7fb825;
}



.carousel-inner {
  height: 850px;
  
}

/* .carousel-item{
} */
/* .carousel-item {
} */

.carousel-item img {
  height: 850px;
  opacity: 1;

}

.carousel-item h1 {
  position: relative;
  bottom: 500px;
  color: white;
  font-family: "Sofia", sans-serif;
  font-size: 80px;
  text-align: left;
  left: 90px;

}

.carousel-item p {
  position: relative;
  bottom: 500px;
  color: white;
  font-family: "Sofia", sans-serif;
  font-size: 50px;
  text-align:left;
  left: 90px;
}

.carousel-item button {
  height: 50px;
  bottom: 500px;
  width: 140px;
  position: relative;
  border-radius: 30px;
  left: 90px;
  border: none;
  background-color: #7fb825;
  color: white;
  font-size: 20px;

}

.carousel-item button:hover {
  background-color: #ffffff;
  color: #7fb825;
  box-shadow: #7fb825 0px 10px 20px;

}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #7fb825;
  background-color: rgb(208, 208, 208);
  /* margin-top: 100px; */
  
  
}

.icons img {
  height: 80px;
  width: 80px;
  
  justify-content: space-between;
  margin-left: 60px;
 

}
@keyframes example {
  0%   {  top:40px;}
   /* 25%  {background-color:yellow; left:20px; top:0px;} */
  /* 50%  {background-color:blue;  top:20px;}
  75%  {background-color:green;  top:20px;} */
  100% {  top:0px;} 
}



.icon {
  height: 120px;
  width: 200px;
  justify-content: center;
  align-items: center;
  animation-name: example;
  animation-duration: 1s;
  position: relative;



}

.icon h6
{
  text-align: center;
}



.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 100px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
  /* background-image: linear-gradient(to right,black, #7fb825); */
}

.responsive-container-block.bigContainer {
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 0px;
  padding-left: 50px;
  margin-top: 50px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.responsive-container-block.Container {
  max-width: 1320px;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

.mainImg {
  width: 100%;
  height: 800px;
  object-fit: cover;
  box-shadow: 1px 5px 5px #7fb825;
}

.blueDots {
  position: absolute;
  top: 150px;
  right: 15%;
  z-index: -1;
  left: auto;
  width: 80%;
  height: 500px;
  object-fit: cover;
}

.imgContainer {
  position: relative;
  width: 48%;
}

.responsive-container-block.textSide {
  width: 48%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  z-index: 100;
}

.text-blk.heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.text-blk.subHeading {
  font-size: 18px;
  line-height: 26px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}

.cardImg {
  width: 31px;
  height: 31px;
}

.cardImgContainer {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 229, 229);
  border-right-color: rgb(229, 229, 229);
  border-bottom-color: rgb(229, 229, 229);
  border-left-color: rgb(229, 229, 229);
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
 
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 0px;
}

.text-blk.cardHeading {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
}

.text-blk.cardSubHeading {
  color: rgb(153, 153, 153);
  line-height: 22px;
}

.explore {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: white;
  background-color: #7fb825;
  box-shadow: #7fb825 0px 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  padding-top: 17px;
  padding-right: 40px;
  padding-bottom: 17px;
  padding-left: 40px;
}

.explore:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(255, 255, 255);
  color: #7fb825;
}

#ixvck {
  margin-top: 60px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.redDots {
  position: absolute;
  bottom: -350px;
  right: -100px;
  height: 500px;
  width: 400px;
  object-fit: cover;
  top: auto;
}

@media (max-width: 1024px) {
  .responsive-container-block.Container {
    position: relative;
    align-items: flex-start;
    justify-content: center;
  }

  .mainImg {
    bottom: 0px;
  }

  .imgContainer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: auto;
    width: 60%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    width: 70%;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .imgContainer {
    position: relative;
    width: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    width: 100%;
  }

  .responsive-container-block.Container {
    flex-direction: row-reverse;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }
}

@media (max-width: 768px) {
  .responsive-container-block.textSide {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .text-blk.subHeading {
    text-align: center;
    font-size: 17px;
    max-width: 520px;
  }

  .text-blk.heading {
    text-align: center;
  }

  .imgContainer {
    opacity: 0.8;
  }

  .imgContainer {
    height: 500px;
  }

  .imgContainer {
    width: 30px;
  }

  .responsive-container-block.Container {
    flex-direction: column-reverse;
  }

  .responsive-container-block.Container {
    flex-wrap: nowrap;
  }

  .responsive-container-block.textSide {
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  

  .imgContainer {
    height: 450px;
    margin-top: 5px;
    margin-right: 33.9062px;
    margin-bottom: 0px;
    margin-left: 33.9062px;
    width: 90%;
  }

  .redDots {
    display: none;
  }

  .explore {
    font-size: 16px;
    line-height: 14px;
  }
}

@media (max-width: 500px) {
  .imgContainer {
    position: static;
    height: 450px;
  }

  .mainImg {
    height: 100%;
    border-radius: 216px 0px 0px 0px;
    
  }

  .blueDots {
    width: 100%;
    left: 0px;
    top: 0px;
    bottom: auto;
    right: auto;
  }

  .imgContainer {
    width: 100%;
  }

  .responsive-container-block.textSide {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .responsive-container-block.Container {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-x: visible;
    overflow-y: visible;
  }

  .responsive-container-block.bigContainer {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding: 0 30px 0 30px;
  }

  .redDots {
    display: none;
  }

  .text-blk.subHeading {
    font-size: 16px;
    line-height: 23px;
  }

  .text-blk.heading {
    font-size: 28px;
    line-height: 28px;
  }

  .responsive-container-block.textSide {
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .imgContainer {
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 100%;
    position: relative;
  }

  .explore {
    padding-top: 17px;
    padding-right: 0px;
    padding-bottom: 17px;
    padding-left: 0px;
    width: 100%;
  }

  #ixvck {
    width: 90%;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 15px;
  }

  .blueDots {
    bottom: 0px;
    width: 100%;
    height: 80%;
    top: 10%;
  }

  .text-blk.cardHeading {
    font-size: 16px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
    line-height: 25px;
  }

  .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
}

.review {
  min-height: 85vh;
  width: 100%;
  /* border: 1px solid red; */
  background-image: linear-gradient(TO right, #7fb825, rgb(198, 198, 198));
  align-items: center;
  justify-content: center;

}



.review h3 {
  text-align: center;
  margin-top: 65px;
  color: white;
  padding-top: 80PX;
  font-family: cursive;
  font-size: 50px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 180px;
  /* max-width: 1200px; */
  width: 100%; 
  margin: 0;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}

/* This class is defining the styling for the container element that holds each
testimonial in a testimonial grid. */
.testimonial-container {
  background-color: #ffffff;
  border-radius: 38px 10px 38px 10px;
  padding: 30px;
  box-shadow: 0 4px 8px greenyellow;
  /* border: 1px solid red; */
  /* animation: 3s linear 1s infinite alternate drift; */
  animation: drift 6s 0s linear infinite alternate-reverse;
}

@keyframes drift {
	from { transform: translateX(-100px);}
	to { transform: translatex(100px);}
}

/* This class is defining the styling for the avatar image */
.testimonial-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  position: relative;
  bottom: 80px;


}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-text {
  margin-bottom: 20px;
  /* border: 1px solid red; */
}

.checked {
  color: orange;
}

.testimonial-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333333;
}

.testimonial-role {
  font-size: 16px;
  color: #666666;
}

/* This media query in CSS that targets screens with a maximum width of 600 pixels. */
@media screen and (max-width: 600px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

.footer-img{
  height: 50px;
  width: 50px;
}
/* blog */


