{% extends "home/base.html" %}
{% block content %}

{% include "home/header.html" %} 
  

<!doctype html>
<title>Example</title>
<style>
  *{
    user-select: none;
  }
.grid { 
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 60px;
  align-items: center;
  margin-top: 70px;
  justify-content: center;
  min-height: 80vh;
  margin-bottom: 60px;
  background-image:linear-gradient(TO right, #7fb825, rgb(198, 198, 198));
  }
.grid > article {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
   /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back  {
  color:#ffffff;
  transform: rotateY(180deg);
  font-weight: 800;
 
  
  
} 
.flip-card-front .Avatar{
  filter: brightness(70%);
}

</style>
<body>
  
<div class="containner">


<main class="grid">
  {% for rec in recipe %}

 

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        
        <img src="/recipe/{{rec.image}}" alt="Avatar" max-height="200px" width="100%" class="Avatar">
        
      </div>
      <div class="flip-card-back">

        <h1>{{rec.title}}</h1>
        <p>Architect & Engineer</p>
        <p>We love that guy</p>
        <button><a href="{% url 'content' rec.id %}">VIEW RECIPE</a></button>
      </div>
    </div>
  </div> 
  {% endfor %}
 
 
  
  
  
</main>
</div>
</body>
{% endblock content %}